<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Clone</title>
    <style>
        .container {
            width: 30%;
            margin: auto;
            margin-top: 150px;
        }

        .left {
            float: left;
            width: 50%;
        }

        .right {
            float: right;
            width: 50%;
        }

        .card {
            border: 1px solid #dedede;
            padding: 45px;
            /* padding */
        }

        .my {
            /* margin-top: 5px;
            margin-bottom: 5px; */
            margin: 5px 0px
        }

        .btn {
            background-color: #5db6f9;
            width: 100%;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            padding: 5px 0;
        }

        .logo {
            text-align: center;
            font-style: oblique;
        }

        input {
            width: 95%;
        }
        button{
            background-color: red;
        }
        .mybutton{
            background-color: darkcyan;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <a href="https://www.instagram.com/">
                <img width="250" height="539"  src="https://cdn.pixabay.com/photo/2019/07/31/06/16/breakfast-4374418_1280.jpg" alt="">
            </a>
        </div>
        <div class="right">
            <div class="card">
                <h1 class="logo">Instagram</h1>
                <input placeholder="Username or email" type="text">
                <!-- <button style="background-color: blue; color:white; width: 230px; border:none; border-radius: 20px;">Log in</button> -->
                <br>

                <input placeholder="Password" class="my" type="password">
                <button class="btn">Login</button>

            </div>
        </div>
    </div>


    <button class="mybutton">Daxil ol</button>
    <button class="mybutton">Daxil ol</button>
    <button class="mybutton">Daxil ol</button>
    <button class="mybutton">Daxil ol</button>
    <button>Daxil ol</button>
    <button class="mybutton">Daxil ol</button>
</body>

</html>